android_app {
    name: "GameSpace",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    manifest: "AndroidManifest.xml",
    certificate: "platform",
    resource_dirs: ["res"],
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "java/**/*.java",
        "java/**/*.kt",
        "java/**/*.aidl",
    ],
    aidl: {
        local_include_dirs: ["java"],
    },
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "gson-prebuilt-jar-2.9.1",
        "hilt_android",
        "org.lineageos.platform.internal",
        "LineagePreferenceLib",
        "androidx.activity_activity-compose",
        "androidx.compose.animation_animation-core",
        "androidx.compose.animation_animation-graphics",
        "androidx.compose.foundation_foundation",
        "androidx.compose.material3_material3",
        "androidx.compose.material3_material3-window-size-class",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.material_material-icons-extended",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "kotlinx-coroutines-core",
    ],

    kotlincflags: [
        "-Xjvm-default=all",
        "-opt-in=kotlin.ExperimentalStdlibApi",
        "-opt-in=kotlin.RequiresOptIn",
        "-P plugin:androidx.compose.compiler.plugins.kotlin:sourceInformation=true",
    ],

    plugins: [
        "dagger2-compiler",
        "androidx.room_room-compiler-plugin",
    ],

    required: [
        "privapp_whitelist_io.chaldeaprjkt.gamespace.xml"
    ],
}

prebuilt_etc_xml {
    name: "privapp_whitelist_io.chaldeaprjkt.gamespace.xml",
    src: "privapp_whitelist_io.chaldeaprjkt.gamespace.xml",
    system_ext_specific: true,
    filename_from_src: true,
    sub_dir: "permissions",
}
