<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container_get_vip_card" android:background="@drawable/bg_get_vip_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/container_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.transsion.widgetslib.view.OSLoadingView android:layout_gravity="center" android:layout_width="34.0dip" android:layout_height="34.0dip" app:os_lv_dot_color="@color/white" />
            <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textStyle="bold|italic" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_get_it" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_it" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_tip_duplicate_get_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:text="@string/tip_duplicate_get_vip" android:maxLines="2" android:lineHeight="18.75dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_request_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:text="@string/get_free_voice_vip_net_error" android:maxLines="2" android:lineHeight="18.75dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/container_init_get_free_vip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_congratuation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/congratulations" app:layout_constraintBottom_toTopOf="@id/tv_get_vip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_get_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/get_vip_free_for_days" app:layout_constraintEnd_toEndOf="@id/tv_congratuation" app:layout_constraintStart_toStartOf="@id/tv_congratuation" app:layout_constraintTop_toBottomOf="@id/tv_congratuation" />
            <ImageView android:id="@id/iv_get_vip_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_get_vip_tv_right" android:rotation="180.0" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_get_vip" app:layout_constraintEnd_toStartOf="@id/tv_get_vip" app:layout_constraintTop_toTopOf="@id/tv_get_vip" />
            <ImageView android:id="@id/iv_get_vip_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_get_vip_tv_right" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_get_vip" app:layout_constraintStart_toEndOf="@id/tv_get_vip" app:layout_constraintTop_toTopOf="@id/tv_get_vip" />
            <TextView android:textSize="9.0sp" android:textColor="#ccffffff" android:id="@id/tv_free_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/free_magic_tones" app:layout_constraintEnd_toEndOf="@id/tv_get_vip" app:layout_constraintStart_toStartOf="@id/tv_get_vip" app:layout_constraintTop_toBottomOf="@id/tv_get_vip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <ImageView android:id="@id/ic_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_close_get_free_vip" app:layout_constraintEnd_toEndOf="@id/container_get_vip_card" app:layout_constraintHorizontal_bias="0.93" app:layout_constraintStart_toStartOf="@id/container_get_vip_card" app:layout_constraintTop_toTopOf="@id/container_get_vip_card" />
    <Button android:textSize="16.0sp" android:textColor="#ff006382" android:id="@id/get_vip_button" android:background="@drawable/bg_get_vip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/get" app:layout_constraintBottom_toBottomOf="@id/container_get_vip_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>