<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_homepg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.transsion.gamespace.View.DiscreteScrollView android:id="@id/card_recycler" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="27.0dip" android:layout_marginBottom="80.0dip" android:overScrollMode="never" android:splitMotionEvents="false" app:dsv_orientation="horizontal" />
    <View android:id="@id/particle_standard" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <View android:id="@id/particle_view_1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="85.0dip" android:layout_above="@id/particle_standard" android:layout_marginEnd="160.0dip" android:layout_toStartOf="@id/particle_standard" />
    <View android:id="@id/particle_view_2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/particle_standard" android:layout_marginEnd="175.0dip" android:layout_toStartOf="@id/particle_standard" />
    <View android:id="@id/particle_view_3" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="65.0dip" android:layout_above="@id/particle_standard" android:layout_marginStart="167.0dip" android:layout_toEndOf="@id/particle_standard" />
    <View android:id="@id/particle_view_4" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="65.0dip" android:layout_below="@id/particle_standard" android:layout_marginStart="145.0dip" android:layout_toEndOf="@id/particle_standard" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="top" android:id="@id/main_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.3299866dip">
        <ImageView android:id="@id/logo" android:background="@drawable/logo_bg" android:layout_width="652.0dip" android:layout_height="58.329987dip" android:src="@drawable/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.transsion.gamespace.View.PerformanceProgressLayout android:id="@id/cpu_usage" android:layout_width="52.329987dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="90.32999dip" app:defaultText="0%" app:isRight="false" app:layout_constraintStart_toStartOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" app:lottiejsonFilePath="@string/usage_cpu_file_path" app:lottiejsoncpuAssetsPath="@string/usage_image_assets_cpu_path" app:title="@string/title_cpu" />
        <com.transsion.gamespace.View.PerformanceProgressLayout android:id="@id/gpu_usage" android:layout_width="52.329987dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginEnd="90.32999dip" app:defaultText="0%" app:isRight="true" app:layout_constraintEnd_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" app:lottiejsonFilePath="@string/usage_gpu_file_path" app:lottiejsoncpuAssetsPath="@string/usage_image_assets_gpu_path" app:title="@string/title_gpu" />
        <com.transsion.gamespace.View.PerformanceProgressLayout android:id="@id/ram_usage" android:layout_width="56.329987dip" android:layout_height="53.329987dip" android:layout_marginTop="3.0dip" android:layout_marginStart="148.0dip" app:defaultText="0G" app:isRight="false" app:layout_constraintStart_toStartOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" app:lottiejsonFilePath="@string/usage_ram_file_path" app:lottiejsoncpuAssetsPath="@string/usage_image_assets_ram_path" app:title="@string/title_ram" />
        <com.transsion.gamespace.View.PerformanceProgressLayout android:id="@id/rom_usage" android:layout_width="56.329987dip" android:layout_height="53.329987dip" android:layout_marginTop="3.0dip" android:layout_marginEnd="148.0dip" app:defaultText="0G" app:isRight="true" app:layout_constraintEnd_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" app:lottiejsonFilePath="@string/usage_rom_file_path" app:lottiejsoncpuAssetsPath="@string/usage_image_assets_rom_path" app:title="@string/title_rom" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/ll_battery" app:layout_constraintStart_toEndOf="@id/ram_usage" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_temperature" />
            <TextView android:textSize="9.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_width="16.0dip" android:layout_height="16.0dip">
                <ImageView android:id="@id/battery_img" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_icon_battery_hot" />
                <com.transsion.gamespace.View.ParallogramImageView android:id="@id/battery_tint" android:visibility="visible" android:layout_width="10.659973dip" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="2.6599731dip" />
            </RelativeLayout>
            <TextView android:textSize="9.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/battery_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_space_battery" android:maxLines="1" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/signal_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toStartOf="@id/rom_usage" app:layout_constraintStart_toEndOf="@id/ll_battery" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/btn_user" android:background="@drawable/ic_icon_set_hot_bg" android:layout_width="48.329987dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_user_center" android:scaleType="centerInside" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/btn_accelerate" android:background="@drawable/ic_icon_set_hot_bg" android:visibility="visible" android:layout_width="48.329987dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_accelerate" android:scaleType="centerInside" android:layout_marginStart="86.66dip" android:layout_toStartOf="@id/signal_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_hot_dot" android:background="@drawable/red_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/btn_accelerate" app:layout_constraintTop_toTopOf="@id/btn_accelerate" />
        <ImageView android:id="@id/add_list" android:background="@drawable/ic_icon_set_hot_bg" android:layout_width="48.329987dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_icon_add_hot" android:scaleType="centerInside" android:scaleX="-1.0" android:layout_marginEnd="30.0dip" android:layout_toEndOf="@id/ll_battery" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/more_setting" android:background="@drawable/ic_icon_set_hot_bg" android:layout_width="48.329987dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_icon_set_hot" android:scaleType="centerInside" android:scaleX="-1.0" android:layout_marginEnd="86.66dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.transsion.gamespace.View.MarqueeTextView android:textSize="9.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_enter_summary" android:layout_width="178.32999dip" android:layout_height="20.0dip" android:layout_marginTop="44.0dip" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/flash_funk" android:visibility="invisible" android:layout_width="820.0dip" android:layout_height="wrap_content" android:layout_marginTop="-101.32999dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:lottie_autoPlay="false" app:lottie_fileName="@string/flash_funk_file_path" app:lottie_imageAssetsFolder="@string/flash_funk_assets_path" app:lottie_loop="false" />
    <ImageView android:id="@id/bottom_sheet_bkg" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:behavior_hideable="false" app:behavior_peekHeight="64.0dip" app:behavior_skipCollapsed="false" app:layout_behavior="@string/osbottom_sheet_behavior">
            <ImageView android:id="@id/game_space_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/game_space_setting_highlight_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.0dip" android:src="@drawable/ic_bg_view_stub_highlight_left" android:layout_marginStart="0.0dip" />
            <ImageView android:id="@id/game_space_setting_highlight_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.0dip" android:src="@drawable/ic_bg_view_stub_highlight_right" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:id="@id/game_space_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/game_space_bottom_height">
                    <View android:id="@id/iv_dir_link_hotzone" android:layout_width="272.0dip" android:layout_height="60.0dip" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/iv_dir_link_bg" android:layout_width="272.0dip" android:layout_height="45.0dip" android:layout_marginBottom="-15.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <ImageView android:gravity="center_vertical" android:id="@id/iv_dir_link" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="44.0dip" android:src="@drawable/icon_darlink" android:scaleType="center" android:layout_centerHorizontal="true" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/game_space_game_label_pic" android:layout_width="20.0dip" android:layout_height="20.0dip" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="12.0dip" android:textStyle="italic" android:textColor="@color/performance_board_text_color" android:id="@id/game_space_game_label" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/gs_performance_board" android:lineSpacingExtra="8.0sp" android:alpha="0.0" android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/up_lottie" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerHorizontal="true" android:scaleX="1.3" android:scaleY="1.3" app:lottie_autoPlay="true" app:lottie_fileName="slide_up.json" app:lottie_imageAssetsFolder="slideup" app:lottie_repeatCount="2" />
                    <ImageView android:id="@id/down_up_img" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="6.0dip" android:layout_marginBottom="37.0dip" android:src="@drawable/ic_up" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" />
                    <ImageView android:id="@id/down_down_img" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="6.0dip" android:layout_marginBottom="37.0dip" android:src="@drawable/ic_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_stub_space_scroll_view" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/publicity_layout" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/publicity_pager" android:layout_width="581.0dip" android:layout_height="263.0dip" />
        <com.transsion.widgetslib.view.indicator.PageIndicatorWrapper android:id="@id/publicity_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:normalColor="@color/gs_publicity_indicator_normal" app:selectedColor="@color/gs_publicity_indicator_selected" />
    </LinearLayout>
    <RelativeLayout android:id="@id/video_view_layout" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <VideoView android:id="@id/gif_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/end_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</RelativeLayout>