<?xml version="1.0" encoding="utf-8"?>
<com.transsion.gamespace.View.CustomConstraintLayout android:orientation="vertical" android:clipChildren="true" android:layout_width="367.0dip" android:layout_height="188.0dip" android:layout_marginTop="60.0dip" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/outline_rtx" android:layout_width="584.0dip" android:layout_height="291.65625dip" android:translationY="-59.399994dip" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_shrink" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/card_item_bg" android:layout_width="352.32812dip" android:layout_height="186.66dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/card_game_bg" android:layout_width="100.0dip" android:layout_height="56.159973dip" android:layout_marginTop="@dimen/item_bg_topmargin_shrink" android:layout_marginStart="@dimen/item_bg_startmargin_shrink" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/card_game_img" android:layout_width="@dimen/item_card_height_shrink" android:layout_height="@dimen/item_card_height_shrink" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/card_game_bg" app:layout_constraintEnd_toEndOf="@id/card_game_bg" app:layout_constraintStart_toStartOf="@id/card_game_bg" app:layout_constraintTop_toTopOf="@id/card_game_bg" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tag_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/item_bottom_moonlayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/item_bottom_moonlayer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_name_topmargin_shrink" android:layout_marginStart="@dimen/item_name_startmargin_shrink" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.transsion.gamespace.View.MediumBoldTextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/card_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" />
                </LinearLayout>
                <TextView android:textSize="9.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/card_game_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="@id/name_layout" app:layout_constraintTop_toBottomOf="@id/name_layout" />
                <com.transsion.gamespace.View.TagFlowLayout android:id="@id/tab_flow_layout" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="9.0dip" android:maxWidth="270.0dip" android:layoutDirection="ltr" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar android:id="@id/download_progressbar" android:visibility="invisible" android:layout_width="189.0dip" android:layout_height="4.0dip" android:layout_marginTop="76.0dip" android:layout_marginRight="8.0dip" android:max="100" android:progress="100" android:progressDrawable="@drawable/gm_space_progressbar_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/outline_subtract" android:layout_width="74.0dip" android:layout_height="22.0dip" android:layout_marginTop="-1.0dip" android:src="@drawable/subtract" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_extend" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/card_item_bg2" android:background="@drawable/item_bg_extend" android:layout_width="352.32812dip" android:layout_height="186.66dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.transsion.gamespace.View.TagFlowLayout android:id="@id/tab_flow_layout2" android:layout_width="340.0dip" android:layout_height="76.0dip" android:layout_marginBottom="30.0dip" android:layoutDirection="ltr" android:layout_marginStart="19.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.transsion.gamespace.View.MediumBoldTextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/card_game_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_name_topmargin_extend" android:maxWidth="200.0dip" android:maxLines="1" android:layout_marginStart="@dimen/item_name_startmargin_extend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="9.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/card_game_summary2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="@id/card_game_name2" app:layout_constraintTop_toBottomOf="@id/card_game_name2" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/shirink_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/item_shrink" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/game_space_item_shrink" />
            </LinearLayout>
            <ImageView android:id="@id/card_game_bg2" android:layout_width="100.0dip" android:layout_height="56.159973dip" android:layout_marginTop="@dimen/item_bg_topmargin_extend" android:layout_marginStart="@dimen/item_bg_startmargin_extend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/card_game_img2" android:layout_width="@dimen/item_card_height_extend" android:layout_height="@dimen/item_card_height_extend" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/card_game_bg2" app:layout_constraintEnd_toEndOf="@id/card_game_bg2" app:layout_constraintStart_toStartOf="@id/card_game_bg2" app:layout_constraintTop_toTopOf="@id/card_game_bg2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/outline_frame" android:layout_width="583.0dip" android:layout_height="291.32812dip" android:translationY="-59.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textAppearance="@style/os_medium_fontweight" android:textSize="16.0dip" android:textColor="#ff006e90" android:ellipsize="end" android:id="@id/card_open_game" android:background="@drawable/start_button" android:layout_width="117.32999dip" android:layout_height="35.0dip" android:layout_marginBottom="@dimen/item_start_bottommargin_shrink" android:text="@string/game_space_open_game" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/more_set" android:background="@drawable/ic_icon_add_hot_bg" android:layout_width="38.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_icon_more_set" android:scaleType="center" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.transsion.gamespace.View.CustomConstraintLayout>