<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/game_hide_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_view" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_game_close" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/open_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/open_text" />
    <TextView android:textSize="18.0dip" android:textColor="#e0ffffff" android:id="@id/open_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/game_hide_open" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/close_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/open_text">
        <TextView android:textSize="16.0dip" android:textColor="#e0ffffff" android:id="@id/hide_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/game_hide_title" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/hide_detail" app:layout_constraintEnd_toStartOf="@id/switch_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0dip" android:textColor="#73ffffff" android:id="@id/hide_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/hide_title" app:layout_constraintStart_toStartOf="@id/hide_title" app:layout_constraintTop_toBottomOf="@id/hide_title" app:layout_constraintVertical_chainStyle="packed" />
        <com.transsion.gamespace.View.GmSwitch android:id="@id/switch_view" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/game_space_switch_style" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/lottie_container" android:layout_width="204.0dip" android:layout_height="0.0dip" android:layout_marginTop="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame" />
</androidx.constraintlayout.widget.ConstraintLayout>