<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="136.0dip" android:layout_height="112.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv" android:layout_width="120.0dip" android:layout_height="72.0dip" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/ray_tracing_rv_text_selectoff" android:ellipsize="end" android:id="@id/tv" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:fontFamily="sans-serif-medium" />
</LinearLayout>