<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/more_type_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.gamespace.View.MoreTypeItem android:id="@id/manager" android:layout_width="fill_parent" android:layout_height="36.0dip" app:mt_icon="@drawable/ic_game_manager" app:mt_title="@string/settings_game_manage_title" />
    <com.transsion.gamespace.View.MoreTypeItem android:id="@id/storage" android:layout_width="fill_parent" android:layout_height="36.0dip" app:mt_icon="@drawable/ic_game_storage" app:mt_title="@string/game_hide_title" />
</LinearLayout>