<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/function_mode_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/function_mode_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/radar" android:background="@drawable/radio_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toStartOf="@id/function_mode_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/radar_lottie" android:layout_width="160.0dip" android:layout_height="160.0dip" app:layout_constraintBottom_toBottomOf="@id/radar" app:layout_constraintEnd_toEndOf="@id/radar" app:layout_constraintStart_toStartOf="@id/radar" app:layout_constraintTop_toTopOf="@id/radar" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/gaming_mode_performance" app:layout_constraintBottom_toTopOf="@id/radar" app:layout_constraintEnd_toEndOf="@id/radar" app:layout_constraintStart_toStartOf="@id/radar" />
        <com.transsion.gamespace.View.LengthAdaptiveView android:textSize="10.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/gaming_mode_endurance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxWidth="58.0dip" android:text="@string/gaming_mode_endurance" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/radar" app:layout_constraintStart_toEndOf="@id/radar" app:layout_constraintTop_toTopOf="@id/radar" app:layout_constraintVertical_bias="0.35" />
        <com.transsion.gamespace.View.DialogImageView android:layout_gravity="center" android:id="@id/endurance_question" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_question" android:elegantTextHeight="@bool/elegantTextHeight" app:dialogText="@string/gaming_mode_endurance_introduce" app:dialogTitle="@string/gaming_mode_endurance" app:layout_constraintBottom_toBottomOf="@id/gaming_mode_endurance_text" app:layout_constraintStart_toEndOf="@id/gaming_mode_endurance_text" app:layout_constraintTop_toTopOf="@id/gaming_mode_endurance_text" />
        <com.transsion.gamespace.View.LengthAdaptiveView android:textSize="10.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/gaming_mode_temperature_rising" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="1.0dip" android:maxWidth="60.0dip" android:text="@string/gaming_mode_temperature_rising" android:layout_marginStart="107.0dip" android:elegantTextHeight="@bool/elegantTextHeight" app:layout_constraintStart_toStartOf="@id/radar" app:layout_constraintTop_toBottomOf="@id/radar" />
        <com.transsion.gamespace.View.DialogImageView android:layout_gravity="center" android:id="@id/temperature_rising_question" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_question" app:dialogText="@string/gaming_mode_temperature_rising_introduce" app:dialogTitle="@string/gaming_mode_temperature_rising" app:layout_constraintBottom_toBottomOf="@id/gaming_mode_temperature_rising" app:layout_constraintStart_toEndOf="@id/gaming_mode_temperature_rising" app:layout_constraintTop_toTopOf="@id/gaming_mode_temperature_rising" />
        <com.transsion.gamespace.View.DialogImageView android:layout_gravity="center" android:id="@id/manoeuvre_question" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_question" app:dialogText="@string/gaming_mode_manoeuvre_introduce" app:dialogTitle="@string/gaming_mode_manoeuvre" app:layout_constraintBottom_toBottomOf="@id/manoeuvre_question_text" app:layout_constraintEnd_toStartOf="@id/manoeuvre_question_text" app:layout_constraintTop_toTopOf="@id/manoeuvre_question_text" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/manoeuvre_question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="1.0dip" android:maxWidth="80.0dip" android:text="@string/gaming_mode_manoeuvre" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/radar" app:layout_constraintTop_toTopOf="@id/radar" />
        <com.transsion.gamespace.View.DialogImageView android:layout_gravity="center" android:id="@id/graphic_quality_question" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_question" app:dialogText="@string/gaming_mode_graphic_quality_introduce" app:dialogTitle="@string/gaming_mode_graphic_quality" app:layout_constraintBottom_toBottomOf="@id/graphic_quality_question_text" app:layout_constraintEnd_toStartOf="@id/graphic_quality_question_text" app:layout_constraintTop_toTopOf="@id/graphic_quality_question_text" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/graphic_quality_question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="1.0dip" android:text="@string/gaming_mode_graphic_quality" android:layout_marginEnd="101.0dip" app:layout_constraintEnd_toEndOf="@id/radar" app:layout_constraintTop_toBottomOf="@id/radar" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/mode_introduce" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/performance_mode_introduce" android:alpha="0.5" android:layout_marginStart="22.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/function_mode_divider" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_gaming_cooling_layout" android:clipChildren="false" android:layout_width="397.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:paddingStart="27.0dip" android:paddingEnd="26.0dip">
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/smart_gaming_cooling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="@string/smart_gaming_cooling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/smart_gaming_cooling_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.transsion.gamespace.View.GmSwitch android:id="@id/smart_gaming_cooling_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/game_space_switch_style" />
        <View android:id="@id/smart_gaming_cooling_switch_click" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/smart_gaming_cooling_switch" app:layout_constraintEnd_toEndOf="@id/smart_gaming_cooling_switch" app:layout_constraintStart_toStartOf="@id/smart_gaming_cooling_switch" app:layout_constraintTop_toTopOf="@id/smart_gaming_cooling_switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>