<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/manoeuvres_setting_space" android:layout_width="fill_parent" android:layout_height="36.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manoeuvres_settings_layout" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginStart="40.0dip">
        <com.transsion.gamespace.View.LengthAdaptiveView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/gaming_grade_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="@string/manoeuvres_settings_gaming_grade_controls" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.transsion.gamespace.View.DialogImageView android:id="@id/gaming_grade_controls_question" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_question" app:dialogText="@string/manoeuvres_settings_gaming_grade_controls_introduce" app:dialogTitle="@string/manoeuvres_settings_gaming_grade_controls" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/gaming_grade_controls" app:layout_constraintTop_toTopOf="parent" />
        <com.transsion.gamespace.View.GmSwitch android:id="@id/gaming_grade_controls_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/game_space_switch_style" />
        <View android:id="@id/gaming_grade_controls_switch_click" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/gaming_grade_controls_switch" app:layout_constraintEnd_toEndOf="@id/gaming_grade_controls_switch" app:layout_constraintStart_toStartOf="@id/gaming_grade_controls_switch" app:layout_constraintTop_toTopOf="@id/gaming_grade_controls_switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/setting_frame_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>