<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/os_action_bar_height" android:paddingStart="0.5dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:id="@id/text_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dropDownAnchor="@id/relative_root" android:textDirection="locale" style="@style/OsSearchTextStyle" />
    <ImageView android:id="@id/img_search_icon" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/os_ic_search_in_edit_text" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
    <ImageView android:id="@id/img_delete_all" android:background="@drawable/os_control_background_32dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/os_ic_cancel" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>