<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/os_list_item_view_bg_top_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/os_list_item_content_min_height" android:paddingStart="?OsListItemPaddingLR" android:paddingEnd="?OsListItemPaddingLR"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/os_custom_preference_title" />
    <include layout="@layout/os_custom_preference_subtitle" />
</LinearLayout>