<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/os_h2_font" android:textColor="?os_text_primary" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="@dimen/os_dimen_h2_font_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />