<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/os_list_item_title_min_height" android:paddingStart="?OsListItemPaddingLR" android:paddingEnd="?OsListItemPaddingLR"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/os_body_font" android:textColor="?os_text_info" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>