<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_intro" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/os_space300" android:layout_marginEnd="@dimen/os_space300">
        <TextView android:textSize="@dimen/os_fontsize_h3" android:textColor="@color/os_text_primary2_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/text_progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/os_progress_dialog_message_min_line_height" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" />
        <TextView android:textSize="@dimen/os_fontsize_h3" android:textColor="?os_text_info" android:layout_gravity="center|right" android:id="@id/dialog_progress_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <ProgressBar android:id="@id/dialog_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/os_progress_height" android:layout_marginTop="@dimen/os_space150" android:layout_marginBottom="@dimen/os_space150" android:max="100" android:paddingStart="@dimen/os_dialog_progress_padding" android:paddingEnd="@dimen/os_dialog_progress_padding" style="@style/OsProgressBarHorizontalStyle" />
</LinearLayout>