<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/os_damping_layout_loading_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.transsion.widgetslib.view.OSLoadingView android:layout_gravity="center_horizontal" android:id="@id/os_loading_view" android:layout_width="@dimen/os_damping_layout_loading_view" android:layout_height="@dimen/os_damping_layout_loading_view" />
    <TextView android:textSize="15.0dip" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center" android:id="@id/damping_text_loading" android:layout_width="fill_parent" android:layout_height="@dimen/os_damping_layout_loading_text" android:text="@string/os_dampingl_down_pull_refresh" android:singleLine="true" />
</FrameLayout>