<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fob_root" android:layout_width="fill_parent" android:layout_height="@dimen/os_foot_bar_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/os_fob_top_line_stub" android:layout="@layout/os_foot_opt_bar_top_line" android:layout_width="fill_parent" android:layout_height="0.6600001dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/os_foot_opt_bar_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:splitMotionEvents="false" />
    <ViewStub android:id="@id/os_fob_immersive" android:layout="@layout/os_foot_opt_bar_immersive" android:layout_width="fill_parent" android:layout_height="16.0dip" />
</LinearLayout>