<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/os_gdpr_dialog" android:background="@drawable/os_gdpr_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/os_gdpr_layout_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="@dimen/os_gdpr_dialog_title_size" android:textColor="@color/os_gdpr_text_primary_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mtvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layoutDirection="locale" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:scrollbarSize="3.0dip" android:scrollbarThumbVertical="@drawable/os_gdpr_scrollbar" android:scrollbarStyle="outsideInset" android:textSize="@dimen/os_gdpr_message_text_size" android:textColor="@color/os_gdpr_text_secondary_color" android:id="@id/mWebview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/os_gdpr_content_announce_margin" android:text="@string/os_gdpr_privacy_content" android:layout_weight="1.0" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:lineHeight="@dimen/os_gdpr_message_text_line_height" style="@style/TextWebStyle" />
        <TextView android:textSize="@dimen/os_gdpr_message_text_size" android:textColor="@color/os_gdpr_text_secondary_color" android:id="@id/tv_announcement" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:lineHeight="@dimen/os_gdpr_message_text_line_height" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_spilt_line" android:background="#26a1a1a1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/rl_button" android:paddingTop="@dimen/os_dimen_rl_button_padding_top" android:paddingBottom="@dimen/os_dimen_rl_button_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/os_gdpr_btn_layout_padding_hor">
        <Button android:id="@id/mbtnCancel" android:text="@string/os_gdpr_cancel_btn" android:layout_weight="1.0" style="@style/os_gdpr_cancel_btn_style" />
        <Button android:id="@id/mbtnOk" android:text="@string/os_gdpr_accept_btn" android:layout_weight="1.0" android:layout_marginStart="@dimen/os_gdpr_btn_confirm_margin_start" style="@style/os_gdpr_positive_btn_style" />
    </LinearLayout>
</LinearLayout>