<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/os_indeterminate_dialog_padding_top_bottom" android:paddingBottom="@dimen/os_indeterminate_dialog_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/os_dialog_padding_left_right" android:paddingEnd="@dimen/os_dialog_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OsProgressBarStyle" />
    <Space android:layout_width="@dimen/os_dialog_padding_left_right" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/os_body_font" android:textColor="@color/os_indeterminate_dialog_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/text_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>