<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/os_popup_tip_arrow" android:background="@drawable/os_popup_tip_arrow" android:layout_width="@dimen/os_popup_tip_arrow_width" android:layout_height="@dimen/os_popup_tip_arrow_height" />
    <RelativeLayout android:id="@id/os_popup_tip_text_father" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/os_fontsize_h3" android:textColor="@color/os_candwhile_primary_color" android:id="@id/os_popup_tip_text" android:background="@drawable/os_smooth_corner8" android:paddingTop="@dimen/os_space150" android:paddingBottom="@dimen/os_space150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/os_space200" android:paddingEnd="44.0dip" android:backgroundTint="?os_popup_tip_color" />
        <ImageView android:id="@id/os_popup_tip_close" android:background="@drawable/ic_popup_tip_close" android:layout_width="@dimen/os_space200" android:layout_height="@dimen/os_space200" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/os_space200" android:layout_alignEnd="@id/os_popup_tip_text" />
    </RelativeLayout>
</RelativeLayout>