<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.transsion.widgetslib.view.OSCheckedTextView android:textAppearance="@style/os_semibold_font" android:textSize="@dimen/os_h2_font" android:textColor="?os_brand_primary" android:gravity="center" android:id="@id/text_list_item_compat" android:background="@drawable/os_press_primary_bg" android:paddingTop="@dimen/os_dimen_dialog_button_item_padding_bottom_top" android:paddingBottom="@dimen/os_dimen_dialog_button_item_padding_bottom_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/os_dialog_button_item_height" android:textAlignment="center" android:paddingStart="@dimen/os_space300" android:paddingEnd="@dimen/os_space300" />
    <View android:layout_gravity="center" android:id="@id/view_divider" android:background="?os_border_disable" android:layout_width="fill_parent" android:layout_height="@dimen/os_dimen_dialog_button_ver_divider_line_width" android:layout_marginStart="@dimen/os_space300" android:layout_marginEnd="@dimen/os_space300" />
</LinearLayout>