<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" style="@style/dialogBtnLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btn_neutral" android:layout_width="fill_parent" android:layout_height="@dimen/os_dialog_button_height" android:layout_weight="1.0" style="@style/DialogButtonStyle_Positive" />
    <Button android:id="@id/btn_negative" android:layout_width="fill_parent" android:layout_height="@dimen/os_dialog_button_height" android:layout_weight="1.0" style="@style/DialogButtonStyle_Negative" />
    <View android:layout_gravity="center" android:id="@id/view_divider" android:background="?os_fill_weaker" android:visibility="gone" android:layout_width="@dimen/os_dimen_dialog_button_ver_divider_line_width" android:layout_height="@dimen/os_dimen_dialog_button_ver_divider_line_height" />
    <Button android:id="@id/btn_positive" android:layout_width="fill_parent" android:layout_height="@dimen/os_dialog_button_height" android:layout_weight="1.0" style="@style/DialogButtonStyle_Positive" />
</LinearLayout>