<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/os_wheels_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.widgetslib.widget.timepicker.wheel.WheelView android:id="@id/monthWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:wheelWidth="@dimen/picker_wheel_width_month" />
    <com.transsion.widgetslib.widget.timepicker.wheel.WheelView android:id="@id/dayWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:wheelWidth="@dimen/picker_wheel_width_day" />
    <com.transsion.widgetslib.widget.timepicker.wheel.WheelView android:id="@id/yearWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:wheelWidth="@dimen/picker_wheel_width_year" />
    <com.transsion.widgetslib.widget.timepicker.wheel.WheelView android:id="@id/monthDayWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:wheelWidth="@dimen/picker_wheel_width_month_day" />
    <com.transsion.widgetslib.widget.timepicker.wheel.WheelView android:id="@id/hourWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:wheelWidth="@dimen/picker_wheel_width_hour" />
    <com.transsion.widgetslib.widget.timepicker.wheel.WheelView android:id="@id/minWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:wheelWidth="@dimen/picker_wheel_width_minute" />
    <com.transsion.widgetslib.widget.timepicker.wheel.WheelView android:id="@id/formatWheel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:wheelWidth="@dimen/picker_wheel_width_format" />
</LinearLayout>