<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/os_body_font" android:textColor="@color/os_text_primary_hios" android:gravity="start|center" android:id="@id/text_top_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0dip" android:textDirection="locale" android:paddingStart="@dimen/os_dialog_padding_left_right" android:paddingEnd="@dimen/os_dialog_title_padding_end" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iconImg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/os_search_icon_vector" android:paddingStart="@dimen/os_dialog_padding_left_right" />
        <TextView android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="@dimen/os_dialog_padding_left_right" android:paddingEnd="@dimen/os_dialog_title_padding_end" style="@style/os_dialog_title" />
    </LinearLayout>
    <View android:id="@id/dialog_title_divider" android:background="@color/os_dialog_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>