<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/os_popup_item_min_height" android:paddingStart="8.0dip" android:paddingEnd="@dimen/os_popup_menu_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/os_list_popup_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/os_list_popup_item_selected2" android:layout_marginEnd="8.0dip" />
    <TextView android:textSize="@dimen/os_popup_menu_size" android:textColor="@color/os_popup_menu_text_color" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/os_list_popup_sort" android:visibility="gone" android:layout_width="@dimen/os_list_popup_item_selected_sort_width" android:layout_height="@dimen/os_list_popup_item_selected_sort_width" android:src="@drawable/os_list_popup_item_sort" android:layout_marginStart="@dimen/os_popup_menu_item_padding" />
</LinearLayout>