<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/os_dialog_button_margin_bottom" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btn_neutral" android:layout_width="fill_parent" android:layout_height="@dimen/os_dialog_button_height_vertical" style="@style/DialogButtonStyle_Positive" />
    <Button android:id="@id/btn_positive" android:layout_width="fill_parent" android:layout_height="@dimen/os_dialog_button_height_vertical" style="@style/DialogButtonStyle_Positive" />
    <Button android:id="@id/btn_negative" android:layout_width="fill_parent" android:layout_height="@dimen/os_dialog_button_height_vertical" style="@style/DialogButtonStyle_Negative" />
</LinearLayout>