<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/os_dialog_select_item_height" android:layoutDirection="locale" android:paddingStart="@dimen/os_dialog_padding_left_right" android:paddingEnd="@dimen/os_dialog_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/image_select_item_icon" android:layout_width="@dimen/os_dialog_select_item_icon_size" android:layout_height="@dimen/os_dialog_select_item_icon_size" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/os_dialog_select_item_icon_space" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/os_body_font" android:textColor="@color/os_dialog_message_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/text_select_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/check_select_item" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>