<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/linear_root" android:background="?os_bg_primary" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/relative_root" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/os_action_bar_height" android:layout_weight="1.0" android:layoutDirection="locale">
        <TextView android:textSize="@dimen/os_body_font" android:textColor="@color/os_text_quaternary_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text_click" android:background="@drawable/os_search_round_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/os_auto_complete_textview_margin" android:layout_marginBottom="@dimen/os_auto_complete_textview_margin" android:maxLines="1" android:textDirection="locale" android:paddingEnd="@dimen/os_search_bar_text_padding_end" android:layout_marginStart="?osSearchBarMargin" android:layout_marginEnd="?osSearchBarMargin" />
        <AutoCompleteTextView android:id="@id/text_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dropDownAnchor="@id/relative_root" android:imeOptions="actionSearch" android:textDirection="firstStrong" android:layout_marginStart="?osSearchBarMargin" android:layout_marginEnd="?osSearchBarMargin" style="@style/OsSearchTextStyle" />
        <ImageView android:layout_gravity="start|center" android:id="@id/img_search_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/os_ic_search_bar_hios" android:layout_marginStart="?osSearchBarIconMargin" />
        <ImageView android:layout_gravity="start|center" android:id="@id/img_btn_back" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?os_ic_back" android:paddingStart="@dimen/os_icon_margin" android:paddingEnd="@dimen/os_dimen_search_back_view_padding_end" android:layout_marginEnd="10.0dip" android:paddingVertical="16.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/ll_del_custom_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layoutDirection="locale" android:layout_marginEnd="26.0dip">
            <ImageView android:id="@id/img_delete_all" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/os_ic_cancel" android:scaleType="centerInside" />
            <ImageView android:id="@id/img_custom_in_edittext" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/img_delete_all" />
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@color/os_search_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/os_search_divider_height" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/img_custom" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/os_ic_search_bar_hios" android:layout_marginStart="16.0dip" android:layout_marginEnd="22.0dip" />
</LinearLayout>