<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/os_toast_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="288.0dip" android:minWidth="72.0dip" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/os_fontsize_body" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@android:id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="256.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif" />
</LinearLayout>