<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_tab_icon_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/os_tab_padding">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.transsion.widgetslib.widget.tablayout.TabLayout android:id="@id/tablayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:layout_gravity="left" android:id="@id/tv_left_mask" android:background="@drawable/os_tab_mask_left" android:visibility="gone" android:layout_width="@dimen/os_tab_mask_width" android:layout_height="fill_parent" />
            <TextView android:layout_gravity="right" android:id="@id/tv_right_mask" android:background="@drawable/os_tab_mask_right" android:visibility="gone" android:layout_width="@dimen/os_tab_mask_width" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_icon_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/overFlowButton" android:visibility="gone" android:layout_width="@dimen/os_tab_overflow_image_size" android:layout_height="@dimen/os_tab_overflow_image_size" android:src="?os_ic_more" android:layout_marginStart="@dimen/os_tab_overflow_image_margin_start" android:layout_marginEnd="@dimen/os_tab_overflow_image_margin_end" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/tablayout_underline" android:background="@color/os_gray_tertiary_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/os_tab_second_underline_height" android:layout_marginLeft="@dimen/os_tab_second_underline_margin_start" android:layout_marginRight="@dimen/os_tab_second_underline_margin_end" />
</merge>