<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/lil_stub_describe_title" android:layout="@layout/os_view_list_item_layout_right_describe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/lil_stub_describe_subtitle" android:layout="@layout/os_view_list_item_layout_right_describe_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
</LinearLayout>