<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/os_et_second_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?os_et_left_right_padding" android:paddingEnd="?os_et_left_right_padding">
        <TextView android:textSize="@dimen/os_body_font" android:textColor="?os_text_tertiary" android:id="@id/os_et_edit_text_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/os_et_edit_text_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.transsion.widgetslib.widget.editext.ExtendedEditText android:id="@id/oet_edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:textDirection="locale" style="@style/OsEditTextStyle" />
                <View android:id="@id/os_et_underline_view" android:background="?os_border_default" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/os_et_edit_text_right_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <View android:layout_gravity="center_vertical" android:id="@id/os_et_edit_text_divider" android:background="?os_border_default" android:visibility="gone" android:layout_width="0.6700001dip" android:layout_height="16.0dip" android:layout_marginStart="16.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/os_et_edit_delete_all" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/os_ic_cancel" android:layout_marginStart="10.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/os_et_edit_image_button" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="20.0dip" />
                <TextView android:textSize="@dimen/os_edit_text_size" android:textColor="?os_text_primary" android:layout_gravity="center_vertical" android:id="@id/os_et_edit_text_right_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
                <Button android:textSize="@dimen/os_edit_text_size" android:layout_gravity="center_vertical" android:id="@id/os_et_edit_text_right_text_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="16.0dip" style="@style/OS.Widget.Button.Text" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/os_et_edit_text_left_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/os_edit_text_size" android:textColor="?os_text_primary" android:layout_gravity="center_vertical" android:id="@id/os_et_edit_text_left_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/os_et_left_edit_image_first" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/os_et_left_edit_image_second" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <TextView android:textSize="@dimen/os_caption_font" android:textColor="@color/os_red_basic_color" android:ellipsize="end" android:gravity="start" android:id="@id/os_et_edit_text_error_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
            <TextView android:textSize="@dimen/os_subhead_font" android:textColor="?os_text_tertiary" android:ellipsize="end" android:gravity="start" android:id="@id/os_et_edit_text_help_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
            <TextView android:textSize="@dimen/os_subhead_font" android:textColor="?os_text_tertiary" android:ellipsize="end" android:gravity="end" android:id="@id/os_et_edit_text_limit_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
        </RelativeLayout>
    </LinearLayout>
</merge>