<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/lil_stub_type_item_group_title" android:layout="@layout/os_view_list_item_layout_type_item_group_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <ViewStub android:id="@id/lil_stub_left_layout" android:layout="@layout/os_view_list_item_layout_left_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/os_list_item_left_layout_margin_end" />
    <ViewStub android:id="@id/lil_stub_left_image_badge" android:layout="@layout/os_view_list_item_layout_left_layout_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/lil_stub_right_layout" android:layout="@layout/os_view_list_item_layout_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/lil_stub_title_layout" android:layout="@layout/os_view_list_item_layout_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>