<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/os_list_item_divide_line_padding_lr" android:paddingEnd="@dimen/os_list_item_divide_line_padding_lr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:background="@color/os_gray_quinary_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>