<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/os_h2_font" android:textColor="?os_text_primary" android:id="@id/lil_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="22.0dip" android:layout_weight="1.0" android:lineHeight="@dimen/os_dimen_h2_font_line_height" android:textFontWeight="@integer/OSMediumWeight" />
        <ViewStub android:id="@id/os_stub_list_view_red_point" android:layout="@layout/os_view_list_item_red_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <ViewStub android:id="@id/lil_stub_subtitle" android:layout="@layout/os_view_list_item_layout_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    <ViewStub android:id="@id/lil_stub_sub_progressbar" android:layout="@layout/os_view_list_item_layout_sub_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/os_list_item_right_seekbar_height" android:layout_marginTop="@dimen/os_list_item_right_seekbar_margin_top" />
    <ViewStub android:id="@id/lil_stub_sub_seekbar" android:layout="@layout/os_view_list_item_layout_sub_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/os_list_item_right_seekbar_height" android:layout_marginTop="@dimen/os_list_item_right_seekbar_margin_top" />
</LinearLayout>