<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/os_ef_second_root_layout" android:paddingBottom="@dimen/os_space200" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/os_space200" android:paddingEnd="@dimen/os_space200">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/os_body_font" android:textColor="@color/os_text_secondary_color" android:id="@id/os_ef_edit_text_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/os_space100" />
            <LinearLayout android:orientation="vertical" android:id="@id/os_ef_edit_field_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.transsion.widgetslib.widget.editext.ExtendedEditText android:scrollbarSize="3.0dip" android:scrollbarThumbVertical="@drawable/os_scrollbar_thumb_vertical" android:scrollbarStyle="insideInset" android:textSize="@dimen/os_fontsize_body" android:gravity="top" android:id="@id/os_ef_edit_field" android:background="@null" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="@dimen/os_space150" android:layout_marginBottom="@dimen/os_space100" android:textDirection="locale" android:layout_marginStart="@dimen/os_space150" android:layout_marginEnd="@dimen/os_space150" android:lineHeight="19.0dip" />
                <TextView android:textSize="@dimen/os_subhead_font" android:textColor="?os_text_disable" android:ellipsize="end" android:gravity="end" android:id="@id/os_ef_num_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/os_space150" android:maxLines="1" android:layout_marginEnd="@dimen/os_space150" />
            </LinearLayout>
            <TextView android:textSize="@dimen/os_caption_font" android:textColor="@color/os_red_basic_color" android:ellipsize="end" android:gravity="start" android:id="@id/os_ef_edit_text_error_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/os_edit_error_msg_padding_top" android:minHeight="14.0dip" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</merge>