<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/os_body_font" android:textColor="?os_text_info" android:id="@id/lil_type_item_group_title_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/lil_stub_type_item_group_title_arrow" android:layout="@layout/os_view_list_item_layout_type_item_group_title_arrow" android:layout_width="@dimen/os_dimen_icon_common_size" android:layout_height="@dimen/os_dimen_icon_common_size" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>