<?xml version="1.0" encoding="utf-8"?>
<com.transsion.widgetslib.view.BadgeView android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:osRedPointTextViewHaveOuterCircle="true" app:osRedPointTextViewNum="1" app:osRedPointTextViewType="@integer/OSRedPointTypeNumSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />