<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.common.widget.EmptyView android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:layout_centerInParent="true" app:hintColor="@color/empty_text" app:tryAgainColor="@color/empty_hint" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="62.0dip" android:layout_marginStart="@dimen/purchasing_margin" android:layout_marginEnd="28.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="12.0dip">
                <ImageView android:id="@id/img_avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginTop="7.0dip" android:src="@drawable/ic_default_profile" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/img_avatar" app:layout_constraintLeft_toRightOf="@id/img_avatar" app:layout_constraintTop_toTopOf="@id/img_avatar">
                    <TextView android:textSize="12.0sp" android:textColor="@color/game_btn_text_color" android:ellipsize="end" android:id="@id/tv_user_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="150.0dip" />
                    <TextView android:textSize="6.0sp" android:textColor="@color/vip_member" android:ellipsize="end" android:id="@id/tv_vip_member" android:background="@drawable/vip_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/vip_member" android:includeFontPadding="false" android:alpha="0.0" android:paddingStart="11.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_nick_name" />
                    <TextView android:textSize="6.0sp" android:textColor="@color/vip_member" android:ellipsize="end" android:id="@id/tv_regular_members" android:background="@drawable/vip_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/regular_member" android:includeFontPadding="false" android:alpha="0.0" android:paddingStart="4.0dip" android:paddingEnd="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_nick_name" />
                    <ImageView android:id="@id/image_vip" android:background="@drawable/ic_vip" android:layout_width="13.0dip" android:layout_height="12.0dip" android:alpha="0.0" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_vip_member" app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="10.0sp" android:textColor="@color/game_btn_text_color" android:ellipsize="end" android:id="@id/tv_vip_valid_until" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.0" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/img_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_avatar" app:layout_constraintWidth_max="350.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_package_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/img_avatar" />
                <TextView android:textSize="10.0sp" android:textColor="@color/game_btn_text_color" android:ellipsize="end" android:id="@id/tv_vip_special_privileges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/vip_special_privileges" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_package_list" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="300.0dip" />
                <include android:id="@id/lay_special_privileges" layout="@layout/vip_special_layout" />
                <TextView android:textSize="10.0sp" android:textColor="@color/game_btn_text_color" android:ellipsize="end" android:id="@id/tv_support_games" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/support_for_a_large_number_of_games" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:layout_marginEnd="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/lay_special_privileges" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="300.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_support_games" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="25.0dip" app:layout_constraintTop_toBottomOf="@id/tv_support_games" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:textSize="14.0sp" android:textColor="@color/game_btn_text_color" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_total_price" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/total_title" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:paddingEnd="5.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <Button android:gravity="center" android:id="@id/bt_pay_price" android:layout_marginRight="20.0dip" android:layout_marginBottom="13.0dip" android:text="@string/payment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/AccelerateButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/loading_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.transsion.widgetslib.view.OSLoadingView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>