<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ic_glare_pop" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.common.widget.EmptyView android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hintColor="#a6ffffff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tryAgainColor="@color/main_color" />
    <ImageView android:id="@id/close_view" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="41.0dip" android:layout_marginRight="34.0dip" android:src="@drawable/ic_glare_close" android:layout_alignParentRight="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="37.0dip" android:layoutDirection="ltr" android:layout_marginStart="72.0dip" android:layout_marginEnd="72.0dip">
        <ImageView android:id="@id/icon" android:layout_width="37.5dip" android:layout_height="37.5dip" android:layout_marginTop="14.0dip" android:src="@drawable/ic_user_unlogin" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_new_vip" android:translationX="1.3999939dip" android:translationY="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="@id/icon" />
        <TextView android:textSize="15.0dip" android:textColor="@color/main_color" android:ellipsize="end" android:id="@id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxWidth="420.0dip" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="10.0dip" android:textColor="#ccffffff" android:id="@id/sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toStartOf="@id/main_title" app:layout_constraintTop_toBottomOf="@id/main_title" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginTop="20.0dip" android:overScrollMode="never" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
        <FrameLayout android:id="@id/check_box_layout" android:paddingTop="6.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:translationX="-6.0dip" android:paddingStart="12.0dip" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toStartOf="@id/agree" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv">
            <com.transsion.widgetslib.view.OSCheckBox android:id="@id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.6" android:scaleY="0.6" />
        </FrameLayout>
        <TextView android:textSize="7.5dip" android:textColor="#99ffffff" android:id="@id/agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/read_agreements" android:translationX="-6.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/check_box_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/check_box_layout" app:layout_constraintTop_toTopOf="@id/check_box_layout" />
        <Button android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/renew_text_color" android:gravity="center" android:id="@id/renew_btn" android:background="@drawable/ic_renew_bg" android:layout_width="173.0dip" android:layout_height="35.0dip" android:text="@string/renew_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_box_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/loading_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.transsion.widgetslib.view.OSLoadingView android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
</RelativeLayout>