<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/pay_item_bg" android:layout_width="151.5dip" android:layout_height="104.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dip" android:textColor="@color/pay_item_text_color" android:gravity="center" android:id="@id/day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="10.0dip" android:textColor="@color/pay_item_text_color" android:gravity="center" android:id="@id/price" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="10.0dip" android:textColor="@color/pay_item_text_color" android:gravity="center" android:id="@id/total" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="10.0dip" android:textColor="@color/pay_item_text_color" android:gravity="center" android:id="@id/original" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>