<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ray_tracing_mask" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/game_name" app:layout_constraintStart_toEndOf="@id/game_name" app:layout_constraintTop_toTopOf="@id/game_name">
        <TextView android:textSize="12.0dip" android:textColor="@color/ray_tracing_flag_color" android:gravity="center" android:id="@id/tag" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ray_tracing_flag" android:fontFamily="sans-serif-medium" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/game_name" app:layout_constraintTop_toBottomOf="@id/game_name" />
    <com.transsion.gamespace.View.FadeColorTextView android:textSize="12.0dip" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/ray_tracing_tip" app:layout_constraintStart_toStartOf="@id/game_name" app:layout_constraintTop_toBottomOf="@id/time_view" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/ray_tracing_title" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/rv_layout" app:layout_constraintStart_toStartOf="@id/rv_layout" />
    <LinearLayout android:id="@id/rv_layout" android:layout_width="520.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/game_name">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv" android:fadingEdgeLength="60.0dip" android:layout_width="520.0dip" android:layout_height="wrap_content" android:overScrollMode="always" android:requiresFadingEdge="horizontal" />
    </LinearLayout>
    <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/start_view_text_color" android:ellipsize="end" android:id="@id/start_view" android:background="@drawable/start_button" android:visibility="gone" android:layout_width="117.32999dip" android:layout_height="35.0dip" android:layout_marginBottom="56.0dip" android:maxLines="1" android:layout_marginEnd="41.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>