<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="40.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/shoulder_key_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shoulder_key_plan_page_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.transsion.gamespace.View.DialogImageView android:id="@id/shoulder_key_question" android:background="@drawable/ic_question" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_question" android:layout_marginStart="4.0dip" app:dialogText="@string/shoulder_key_plan_page_question_subtitle" app:dialogTitle="@string/shoulder_key_plan_page_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/shoulder_key_title" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/shoulder_key_scheme_import" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_shoulder_key_download" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#ff393f52" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoulder_key_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/shoulder_key_scheme_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="40.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#80ffffff" android:id="@id/shoulder_key_empty_list_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/game_list_empty_tip" android:layout_marginStart="40.0dip" />
</merge>