<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#ccffffff" android:id="@id/shoulder_scheme_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" />
    <ImageView android:id="@id/shoulder_scheme_item_btn_edit" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_shoulder_key_edit" android:scaleType="fitXY" android:layout_marginEnd="28.0dip" />
    <ImageView android:id="@id/shoulder_scheme_item_btn_delete" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_shoulder_key_delete" android:scaleType="fitXY" android:layout_marginEnd="28.0dip" />
    <ImageView android:id="@id/shoulder_scheme_item_btn_share" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_shoulder_key_share" android:scaleType="fitXY" />
</LinearLayout>