<?xml version="1.0" encoding="utf-8"?>
<com.transsion.gamespace.signal.SignalLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/SignalView_layout" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/SignalView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_icon_signal_unable" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/SignalView_layout" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="9.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/hinttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="54.0dip" android:text="@string/gs_no_network" android:maxLines="1" app:layout_constraintTop_toBottomOf="@id/title" />
    </LinearLayout>
</com.transsion.gamespace.signal.SignalLayout>