<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_close" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="41.0dip" android:layout_marginRight="34.0dip" android:src="@drawable/ic_glare_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_user" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="104.0dip" android:layout_marginTop="76.0dip" android:src="@drawable/ic_default_profile" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_user_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/img_user" app:layout_constraintLeft_toRightOf="@id/img_user" app:layout_constraintTop_toTopOf="@id/img_user" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="150.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_account" android:background="@drawable/order_new_bg" android:layout_width="220.0dip" android:layout_height="36.0dip" android:layout_marginRight="84.0dip" android:text="@string/order_history" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/img_user" app:layout_constraintRight_toRightOf="parent" />
    <RelativeLayout android:id="@id/ll_user_center" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" app:layout_constraintTop_toBottomOf="@id/img_user">
        <com.transsion.common.widget.chart.BarChart android:id="@id/chart_user_center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="46.0dip" android:layout_marginRight="62.0dip" app:barEndColor="@color/chart_bar_end_color" app:barLineCenterColor="@color/chart_bar_center_color" app:barLineColor="@color/chart_bar_line_end_color" app:barStartColor="@color/chart_bar_start_color" app:baseTextColor="#99ffffff" app:lineColor="#66b2b2b2" app:radiusColor="@color/chart_bar_radius_end_color" app:secondaryLineColor="#66b2b2b2" app:secondaryTextColor="#4cffffff" app:xAxis="date" app:yAxis="gameTime,gameTraffic" app:yUnit="h,mb" />
        <LinearLayout android:gravity="center" android:id="@id/ll_user_center_progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.transsion.widgetslib.view.OSLoadingView android:layout_width="40.0dip" android:layout_height="40.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/user_center_second_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_game_traffic_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/game_traffic" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/img_game_traffic_hint" app:layout_constraintLeft_toRightOf="@id/img_game_traffic_hint" app:layout_constraintTop_toTopOf="@id/img_game_traffic_hint" app:layout_constraintWidth_max="230.0dip" />
    <ImageView android:id="@id/img_game_traffic_hint" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="247.0dip" android:src="@drawable/ic_user_line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_user_center" />
    <TextView android:textSize="@dimen/user_center_second_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_game_time_hint" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/game_time" android:maxLines="1" android:includeFontPadding="false" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/img_game_traffic_hint" app:layout_constraintRight_toLeftOf="@id/img_game_traffic_hint" app:layout_constraintTop_toTopOf="@id/img_game_traffic_hint" app:layout_constraintWidth_max="150.0dip" />
    <ImageView android:id="@id/img_game_time_hint" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="0.6dip" android:layout_marginRight="3.5dip" android:src="@drawable/ic_user_rectangle" app:layout_constraintRight_toLeftOf="@id/tv_game_time_hint" app:layout_constraintTop_toTopOf="@id/img_game_traffic_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>