<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="120.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicator="@drawable/indicator_tab" app:tabIndicatorColor="@color/game_indicator_tab" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabMaxWidth="130.0dip" app:tabMinWidth="130.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/game_btn_text_color" app:tabTextAppearance="@style/TabText" app:tabTextColor="@color/game_tab_text_color" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_accelerate" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:src="@drawable/ic_close_ac" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>