<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:scrollbarThumbVertical="@drawable/os_scrollbar_thumb_vertical_hot" android:scrollbarStyle="insideInset" android:scrollbars="vertical" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/left_tab_layout" android:background="@drawable/tag_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="19.0">
            <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" app:layout_constraintTop_toTopOf="parent">
                <RadioGroup android:orientation="vertical" android:id="@id/radiogroup" android:paddingBottom="56.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="16.0dip" android:textColor="@drawable/radio_button_textcolor_selector" android:gravity="center_vertical" android:id="@id/gaming_mode" android:background="@drawable/radio_button_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:checked="true" android:button="@null" android:text="@string/game_mode" android:paddingStart="40.0dip" />
                    <RadioButton android:textSize="16.0dip" android:textColor="@drawable/radio_button_textcolor_selector" android:gravity="center_vertical" android:id="@id/grapic_settings" android:background="@drawable/radio_button_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/grapic_settings" android:paddingStart="40.0dip" />
                    <RadioButton android:textSize="16.0dip" android:textColor="@drawable/radio_button_textcolor_selector" android:gravity="center_vertical" android:id="@id/manoeuvres_settings" android:background="@drawable/radio_button_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/manoeuvres_settings" android:paddingStart="40.0dip" android:paddingEnd="6.0dip" />
                    <RadioButton android:textSize="16.0dip" android:textColor="@drawable/radio_button_textcolor_selector" android:gravity="center_vertical" android:id="@id/network_settings" android:background="@drawable/radio_button_bg_selector" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/network_settings" android:paddingStart="40.0dip" />
                    <RadioButton android:textSize="16.0dip" android:textColor="@drawable/radio_button_textcolor_selector" android:gravity="center_vertical" android:id="@id/shoulder_key_settings" android:background="@drawable/radio_button_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:button="@null" android:text="@string/shoulder_key_settings" android:paddingStart="40.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/board_radio_text_color" android:gravity="center_vertical" android:id="@id/reset_rb" android:background="@drawable/radio_button_bg_selector" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minHeight="56.0dip" android:text="@string/game_space_recover_title" android:drawablePadding="4.0dip" android:paddingStart="40.0dip" android:paddingEnd="13.0dip" app:drawableEndCompat="@drawable/ic_public_reset" />
                </RadioGroup>
            </ScrollView>
            <ImageView android:id="@id/raido_mode_bg1" android:background="@drawable/radio_button_light" android:layout_width="60.0dip" android:layout_height="218.0dip" android:layout_marginTop="-81.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/raido_mode_bg2" android:background="@drawable/radio_button_light" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="218.0dip" android:layout_marginTop="-25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/raido_mode_bg3" android:background="@drawable/radio_button_light" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="218.0dip" android:layout_marginTop="31.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/raido_mode_bg4" android:background="@drawable/radio_button_light" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="218.0dip" android:layout_marginTop="87.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/raido_mode_bg5" android:background="@drawable/radio_button_light" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="218.0dip" android:layout_marginTop="143.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_weight="6.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/function_mode_layout" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <RadioGroup android:orientation="horizontal" android:id="@id/function_mode_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <RadioButton android:textSize="12.0dip" android:textColor="@drawable/radio_button_power_textcolor_selector" android:ellipsize="end" android:gravity="center" android:id="@id/power_saving_mode" android:background="@drawable/radio_button_power_selector" android:layout_width="146.0dip" android:layout_height="30.0dip" android:layout_margin="1.0dip" android:button="@null" android:text="@string/power_saving_mode" android:maxLines="1" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                    <RadioButton android:textSize="12.0dip" android:textColor="@drawable/radio_button_balance_textcolor_selector" android:ellipsize="end" android:gravity="center" android:id="@id/balanced_mode" android:background="@drawable/radio_button_balance_selector" android:layout_width="146.0dip" android:layout_height="30.0dip" android:layout_margin="1.0dip" android:checked="true" android:button="@null" android:text="@string/balanced_mode" android:maxLines="1" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                    <RadioButton android:textSize="12.0dip" android:textColor="@drawable/radio_button_performance_textcolor_selector" android:ellipsize="end" android:gravity="center" android:id="@id/performance_mode" android:background="@drawable/radio_button_performance_selector" android:layout_width="146.0dip" android:layout_height="30.0dip" android:layout_margin="1.0dip" android:button="@null" android:text="@string/performance_mode" android:maxLines="1" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                </RadioGroup>
                <View android:id="@id/function_mode_group_click" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/function_mode_group" app:layout_constraintEnd_toEndOf="@id/function_mode_group" app:layout_constraintStart_toStartOf="@id/function_mode_group" app:layout_constraintTop_toTopOf="@id/function_mode_group" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ScrollView android:id="@id/scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/function_mode_layout">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_scroll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/gaming_mode_page" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/gaming_mode_settings_merge" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/grapic_settings_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="40.0dip" android:layout_marginEnd="50.0dip">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/graphic_settings_merge" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/manoeuvres_settings_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="50.0dip">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/manoeuvrs_settings_merge" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/network_strengthen_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="40.0dip">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/network_strengthen_merge" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/shoulder_key_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="50.0dip">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/shoulder_key_merge" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>